kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
 name: premium-lrs-eastus2
provisioner: kubernetes.io/azure-disk
parameters:
 skuname: Premium_LRS
 location: eastus2
 storageaccount:  storageaccountName
